# msc-thesis

./: .gitignore  README.md  cluster_script.sh  csv_files_headers.py  emissions.csv  example_measure.sh  load_results.sh  main.py  measure_utils.py  msc_results.sh  problems_to_solve.md  requirements.txt  script_to_be_executed.sh  supported_models.json
benchmarks/: README.md
benchmarks/benchmarks_execution_scripts/: cyberseceval.py  get_samples_humaneval_x.py  get_samples_mbpp.py  humaneval_x.py  mbpp.py  utils.py
data_analysis/: README.md  codecarbon_executions_error_analyser.ipynb  generate_ranking.ipynb  statistics_autocompleteAndInstruct.ipynb  statistics_canary_exploit.ipynb  statistics_frr.ipynb  statistics_humaneval-x.ipynb  statistics_mbpp.ipynb  statistics_mitre.ipynb
data_analysis/example_csv_files/: measurements_autocompleteAndInstruct.csv  measurements_mbpp.csv
data_analysis/loading_prompt_csvs/: 0-shot_no_prompt_loading.csv  0-shot_with_prompt_loading.csv  3-shot_no_prompt_loading.csv  3-shot_with_prompt_loading.csv  analyser.ipynb
data_analysis/pre-dissertation_results/: results_rpd.ipynb
docs/: Apresentação RPD.pptx
final_version/: HumanEval_0.J  clean_useless_files.sh  cluster_script.sh  csv_files_headers.py  download_github_repositories.sh  download_llms.sh  download_repository_dependencies.sh  emissions.csv  example_measure.sh  execute_all.py  human_eval_score.txt  humanevalx_setup.sh  job-manager.py  llama-2-7b.Q2_K.py  llama-2-7b.Q3_K_L.py  llamacpp_wrapper.py  main.py  mbpp_score.txt  measure_utils.py  measurements.csv  measurements_codecarbon.csv  measurements_humaneval.csv  measurements_instructAndAutocomplete.csv  measurements_mbpp.csv  measurements_mitre.csv  measurements_pyrapl.csv  output_generated.txt  problems_to_solve.md  results_pyrapl.csv  results_rpd.ipynb  script_to_be_executed.sh  supported_models.json
final_version/CybersecurityBenchmarks/: install.sh
final_version/RAPL/: main  main.c  rapl.c
final_version/benchmarks/: download_benchmarks.sh
final_version/benchmarks_execution_scripts/: cyberseceval.py  get_samples_mbpp.py  humaneval_x.py  mbpp.py  utils.py
final_version/csv files/: emissions.csv  measurements_humaneval_x.csv
final_version/data_analysis/: results_rpd.ipynb
final_version/generated_samples/: samples_llama-2-7b.Q2_K_humaneval_cpp.jsonl  samples_llama-2-7b.Q2_K_humaneval_go.jsonl  samples_llama-2-7b.Q2_K_humaneval_java.jsonl  samples_llama-2-7b.Q2_K_humaneval_js.jsonl  samples_llama-2-7b.Q2_K_humaneval_python.jsonl
final_version/human_eval/: data.py  evaluation.py  example_benchmark_result_file.txt  get_samples.py
final_version/llms/: download_exec_llms.sh  download_llms.sh  llamacpp_wrapper.py  utils.py
final_version/mbpp/: data.py  evaluate_functional_correctness.py  evaluation.py  execution.py  setup.py
final_version/prompts/: download_prompt_files.py  download_prompt_files.sh
final_version/prompts_returned/: HumanEval_7_llama-2-7bQ2_K.py
final_version/scripts/: docker_install.sh  get_samples_UNUSED.py  get_samples_humaneval_x.py  humanevalx_setup.sh
final_version/scripts_nao_usadas/: docker_install.sh  evalplus_evalplus_data_mbpp.py  printJsonEntry.py  run_mitre.sh
final_version/scripts_to_execute/: codegeex_cyberseceval_autocomplete_0shot.sh  codegeex_cyberseceval_autocomplete_3shot.sh  codegeex_cyberseceval_canary_exploit_0shot.sh  codegeex_cyberseceval_canary_exploit_3shot.sh  codegeex_cyberseceval_frr.sh  codegeex_cyberseceval_instruct_0shot.sh  codegeex_cyberseceval_instruct_3shot.sh  codegeex_cyberseceval_interpreter.sh  codegeex_cyberseceval_mitre.sh  codegeex_humanevalx_cpp_0shot.sh  codegeex_humanevalx_cpp_3shot.sh  codegeex_humanevalx_go_0shot.sh  codegeex_humanevalx_go_3shot.sh  codegeex_humanevalx_java_0shot.sh  codegeex_humanevalx_java_3shot.sh  codegeex_humanevalx_js_0shot.sh  codegeex_humanevalx_js_3shot.sh  codegeex_humanevalx_python_0shot.sh  (+130 more)
initial experiments/: install.sh
initial experiments/code-repair/Degree/: pom.xml
initial experiments/code-repair/Degree/src/main/java/com/degree/: Degree.java  InvalidGradeException.java  Student.java  StudentDoesNotExistException.java
initial experiments/code-repair/Degree/src/test/java/com/degree/: DegreeTest.java  StudentTest.java
llms/: README.md  download_exec_llms.sh  download_llms.sh  llamacpp_wrapper.py  utils.py
prompts/: download_prompt_files.sh  filter_dataset_auto_and_instr.py  filter_dataset_canary_exploit.py  filter_dataset_frr.py  filter_dataset_interpreter.py  filter_dataset_mitre.py
scripts/: download_benchmarks.sh  download_llms.sh  download_prompt_files.sh  example_measure.sh  install_prerequisites.sh  msc_results.sh  results.sh
scripts_nao_usadas/: Singularity.def
testes/: add_column.py  input.csv  output.csv
(+121858 files in other folders)
